<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Etch-a-Sketch - Daniel Godin - For The Odin Project</title>
</head>
<body>
<div id="pageContainer">
    <h1>Etch-a-Sketch</h1>
    <p>Project created by <a href="https://danielgodin.org" target="_blank">Daniel Godin</a> as part of <a href="https://theodinproject.org" target="_blank">The Odin Project</a> Curriculum.</p>
    <div id="btnContainer">
        <button onclick="resizeGrid()">Choose Number Of Squares</button>
    </div>
    <div id="gridContainer"> 
    </div>
</div>  
<script src="./script.js"></script>
</body>
</html>